* {
   padding: 0;
   margin: 0;
}
.container {
   min-height: 100vh;
   background-color: gray;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px 15px; 
   grid-auto-rows: minmax(210px, 240px);
}

.item {
   font-size: 30px;
   background-color: white;
   border: 2px solid black;
   padding: 10px;
}
.item1 {
   grid-column: 1/3;
}
.item2 {
   grid-row: 2/4;
}
.item5 {
   grid-column: 1/3;
}
.item7 {
   grid-column: 2/3;
   grid-row: 5/7;
}
.item9 {
   grid-column: 1/3;
}