* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

header, footer {
   width: 100%;
   font-size: 1.5em;
   padding: 10px;
   background-color: white;
   border: 2px solid black;
}

.container {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

section.items {
   background-color: gray;
   flex: 1 0 auto;
   padding: 10px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5px;
   grid-template-areas: 
   "item1 item2 item3"
   "item4 item4 item4"
   "item5 item5 item6";
}

.item {
   font-size: 20px;
   background-color: white;
   border: 2px solid black;
   padding: 10px;
}
.item1 {
   grid-area: item1;
   min-width: 250px;
}
.item2 {
   grid-area: item2;
   min-width: 250px;
}
.item3 {
   grid-area: item3;
   min-width: 250px;
}
.item4 {
   grid-area: item4;
}
.item5 {
   grid-area: item5;
   min-width: 350px;
}
.item6 {
   grid-area: item6;
   min-width: 250px;
}

@media (max-width:780px) {
   section.items {
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
   }
}
@media (max-width:630px) {
   section.items {
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
   }
   .item5 {
      min-width: auto;
   }
}
